<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="15dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Event : Beach Cleanup"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Location : Karad"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Date : 07/01/2025"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Time : 12:25 AM"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/acceptEventbtn"
            android:backgroundTint="#DE40C192"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:id="@+id/declineEventbtn"
            android:backgroundTint="#9CFD4033"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
